<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quản lý sản phẩm</title>
        <script type="text/javascript" src="quanly.js"></script>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <style>
        
            .content-menu{
                list-style-type: none;
                background-color: #000000;
                width:633px;
                padding: 0;
                margin: 0 auto;
            }
            .content-menu li{
                display: block;
                float: left;
                color: white;
                font-size: 1.4em;
                padding: 7px 10px;
                margin: 0;
            }
            .content-menu li a{
                color: white;
                text-decoration: none;
            }
            .content-menu li:hover{
                background-color: #b2000e;
            }
            .content-left{
                width: 839px;
        
                background-color: white;
                margin-left: 5%;
                float: left;
            }
            .content-right{
                width:25%;
                float: right;
                background-color: white;
                margin-right: 5%;
            }
            table{
                display: block;
                border-collapse: collapse;
                
                
            }
            table tr{
                
                border-bottom: 1px solid black;
            }
            table tr td{
                padding: 0.3em 0.4em;
                border-left: 1px solid black;
                font-size: 1.1em;
                text-align: center;
            }
            /*   Start footer*/
.footer{
    width: 100%;
    background-color: #ffcb7d;
    padding: 33px 0;
    margin-top: 30px;
}
.footer-left{
    width: 30%;
    float: left;
    margin-left: 10%;
}
.footer-center{
    width: 30%;
    float: left;
    margin: 0;
}
.footer-right{
    width: 25%;
    float: left;
    margin-right: 5%;
}
.footer-center a{
    text-decoration: none;
    color: #363636;
    font-size: 1.1em;
    font-family: calibri;

}
.footer-center span{
    font-size: 1.7em;
    font-family: calibri;
    
}.footer-right span{
    font-size: 1.7em;
    font-family: calibri;
    
}
/* Set css cho icon */
.fa-facebook-square{
    color: #656598;
    margin: 5px;
}
.fa-facebook-square:hover{
    color: #1a387b;
}
.fa-youtube:hover{
    color: #ff2626;
}
.fa-twitter-square:hover{
    color: #0abdff;
}
.fa-instagram:hover{
    color: #ff0045;
}
.fa-instagram{
    color: #ff346b;
     margin: 5px;
}.fa-twitter-square{
    color: #91b1be;
     margin: 5px;
}
.fa-youtube{
    color:#ff3f3f;
     margin: 5px;
}
.footer-left span{
    font-size: 1.7em;
    font-family: calibri;
}

.footer-left a{
    text-decoration: none;
    color: #363636;
    font-size: 1.1em;
    font-family: calibri;
}
        </style>
        
    </head>
    
    
    <body style="background-color: blanchedalmond;margin: 0;">
        <script type="text/javascript">
            function xoasp(){
                var k=confirm("Xóa sản phẩm này");
                if(k) alert("Xóa thành công!");
                
            }
        
        </script>
        <div>
            <div style="background-color: #ffcb7d">
        <div class="row-welcome">
           <button style="float: right">Thoát</button><p style="float: right;margin: 0 5px;">Xin chào admin!</p>
            <div style="clear: both"></div>
            </div>
            <div style="margin: 0px auto; width: 230px;"><a href="../../index.html"><img src="../../logohbshop.png" width="230px"></a></div>
                </div>
        <div style="background-color: black">  <ul class="content-menu">
                
             <li><a href="../../index.html">Trang chủ</a></li>
             <li><a href="quanlydonhang.html">Quản lí đơn hàng</a></li>
            <li><a href="quanlyuser.html">Quản lí user</a></li>
            <li><a href="admin.html">Sản phẩm</a></li>
             <li><a>Thống kê</a></li>
             <div style="clear: both"></div>
        </ul>
            </div>
            <br>
            <br>
            <!-- Nội dung bên trái-->
            <div class="content-left">
                <div style="width: 222px;padding: 8px;font-size: 24px;margin: 0 auto;"><span><b>Danh sách sản phẩm</b></span></div>
                <table style="border: 1px solid black">
                <tr style="background-color: #b2000e;color: white;width: 100%;">
                <td>Mã sản phẩm</td>
                <td style="padding: 0 50px">Tên sản phẩm</td>
                <td>Thương hiệu</td>
                <td>Giá sản phẩm</td>
                <td style="padding: 0 80px">Ảnh</td>
                <td></td>
                </tr>
                    
                <tr>
                <td>GA1</td>
                <td>Giày lười Nokia</td>
                <td>Nokia</td>
                <td>123.000 VND</td>
                <td><img src="../../image/giay/giay0.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                   <tr>
                <td>GA2</td>
                <td>Giày sneaker </td>
                <td>Adidas</td>
                <td>320.000 VND</td>
                <td><img src="../../image/giay/giay2.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA3</td>
                <td>Giày sneaker </td>
                <td>Adidas</td>
                <td>300.000 VND</td>
                <td><img src="../../image/giay/giay1.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA4</td>
                <td>Giày Boot cổ cao</td>
                <td>Consever</td>
                <td>123.000 VND</td>
                <td><img src="../../image/giay/giay3.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA5</td>
                <td>Giày Sneaker</td>
                <td>Apple</td>
                <td>999.000 VND</td>
                <td><img src="../../image/giay/giay4.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA6</td>
                <td>Giày sneaker</td>
                <td>VinMart</td>
                <td>600.000 VND</td>
                <td><img src="../../image/giay/giay5.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA7</td>
                <td>Giày boot cổ cao</td>
                <td>Viettel</td>
                <td>438.000 VND</td>
                <td><img src="../../image/giay/giay6.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA8</td>
                <td>Giày sneaker</td>
                <td>Samsung</td>
                <td>3.000.000 VND</td>
                <td><img src="../../image/giay/giay7.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA9</td>
                <td>Giày sneaker</td>
                <td>Huawei</td>
                <td>12.000 VND</td>
                <td><img src="../../image/giay/giay8.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA10</td>
                <td>Giày Sneaker Neo Adidas</td>
                <td>Adidas</td>
                <td>3.000.000 VND</td>
                <td><img src="../../image/giay/giay9.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA11</td>
                <td>Giày sneaker vải</td>
                <td>Consever</td>
                <td>123.000 VND</td>
                <td><img src="../../image/giay/giay10.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA12</td>
                <td>Giày sneaker plantium</td>
                <td>Nokia</td>
                <td>123.000 VND</td>
                <td><img src="../../image/giay/giay11.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA13</td>
                <td>Giày Nike Alice</td>
                <td>Nike</td>
                <td>1.111.000 VND</td>
                <td><img src="../../image/giay/giay14.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>GA14</td>
                <td>Giày sneaker Chanel</td>
                <td>Chanel</td>
                <td>1.555.000 VND</td>
                <td><img src="../../image/giay/giay0.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>NO1</td>
                <td>Nón snapback cực cool</td>
                <td>Samsung</td>
                <td>123.000 VND</td>
                <td><img src="../../image/non/non1.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>NO2</td>
                <td>Nón OLP 2008</td>
                <td>Gdragon</td>
                <td>1.323.000 VND</td>
                <td><img src="../../image/non/non16.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>NO3</td>
                <td>Nón Snapback Adidas</td>
                <td>Adidas</td>
                <td>133.000 VND</td>
                <td><img src="../../image/non/non0.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>AO3</td>
                <td>Áo thun thể thao Nike</td>
                <td>Nike</td>
                <td>1.323.000 VND</td>
                <td><img src="../../image/ao/ao0.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>AO9</td>
                <td>Giày lười Nokia</td>
                <td>Nokia</td>
                <td>1.023.000 VND</td>
                <td><img src="../../image/ao/ao10.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                <td>TX1</td>
                <td>Túi xách Gucci</td>
                <td>Gucci</td>
                <td>1.923.000 VND</td>
                <td><img src="../../image/tuixach/tuixach0.jpg" width="100px"></td>
                <td><button onclick="xoasp()">Xóa</button>
                    <button onclick="xoasp()">Sửa</button>
                    </td>
                </tr>
                     <tr>
                
                    
            </table>
            </div>
            <!--End-->
            <!--Nội dung bên phải-->
            <div class="content-right">
            <div style="width: 222px;padding: 8px;font-size: 24px;margin: 0 auto;"><span><b>Thêm sản phẩm</b></span></div>
                <br>
                <form method="post">
                    <span style="margin-left: 30px">Mã sản phẩm:&nbsp;</span>
                    <input type="text">
                    <br>
                    <br>
                    <span style="margin-left: 30px">Thương hiệu:&nbsp;&nbsp;</span>
                    <input type="text">
                    <br><br>
                    <span style="margin-left: 30px">Tên sản phẩm:</span>
                    <input type="text">
                    <br><br>
                    <span style="margin-left: 30px">Giá sản phẩm:</span>
                    <input type="text">

                    <br><br>
                    <span style="margin-left: 30px">Chọn hình ảnh cho sản phẩm:</span>
                    <br>
                
                    <input type="file" style="margin-left: 30px">
                <br><br>
                    <input style="padding: 6px;width: 50px;margin-left: 40px" type="button" value="Thêm">
                </form>
            </div>
            <div style="clear: both"></div>
            <!--ENd-->
        </div>
        <div class="footer">
        <div class="footer-left">
            <span><span style="color: #000000;font-size: 1.6em">H</span>&B shop</span><br>
            <a href="#gioithieu">Giới thiệu H&B</a><br>
            <a href="#tuyendung">Tuyển dụng</a><br>
            <a href="#tuyendung">Chính sách bảo mật và thanh toán</a><br>
            <a href="#tuyendung">Chính sách bảo mật thông tin cá nhân</a><br>
            <a href="#tuyendung">Điều khoản sử dụng</a>

        </div>
        <div class="footer-center">
            <span><span style="color: #000000;font-size: 1.6em">H</span>ỗ trợ cửa hàng</span><br>
            <a href="#tuyendung">Giờ làm việc: Mở cửa lúc 7h-18h<br>(<i>Làm việc kể cả chủ nhật</i>)</a><br>
            <a href="#hotline">Hotline:(+84) 328729739<br><i>(Nhấn phím 1 để gặp Anh Hiếu)</i></a><br>
            <a href="#hotro">Các câu hỏi thường gặp</a>

        </div>
        <div class="footer-right">
            <span><span style="color: #000000;font-size: 1.6em">K</span>ết nối với chúng tôi</span><br>
            <i class="fab fa-facebook-square fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-twitter-square fa-3x"></i>
            <i class="fab fa-youtube fa-3x"></i>


        </div>

        <div style="clear: left"></div>
    </div>
        <!--End content full view-->
    </body>
</html>